MYSQL_ROOT_PASSWORD="(password)"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/main"

FILEUPLOADER_REAL_URL="https://fileuploader.(hostname)/"
FILEUPLOADER_REAL_SOCKET_DIRECTORY_PATH="(socketPath)"

FILEUPLOADER_TOP_REDIRECT="https://uploader.(hostname)/"

MICRO_QR_URL="https://qrcode.(hostname)/?url="
